<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>


    <!-- Background Circle Start -->

    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>



    <!-- Background Circle Start -->

    <!-- Overlay start -->

    <div class="overlay">
    </div>

    <!-- Overlay end -->

    <!-- Main start -->
    <div class="main">

        <!-- header start -->

        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">Home</a></li>
                                <li><a href="#about" class="nav-item link-item">About</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>



        <!-- header End -->

        <!-- home start -->

        <section class="home-section align-items-center active" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">

                        <h1> Hi, I'm Vishal</h1>
                        <h2>Computer Science Engineer</h2>
                        <h4>As a Computer Science Engineer with expertise in web development and problem-solving, I am
                            skilled in Coding (Problem Solving) along with developing and
                            designing dynamic and responsive web applications.<br><br>
                            I am eager to apply my skills and knowledge to tackle new challenges and contribute to the
                            success of any project I
                            work on.</h4>
                        <a href="#about" class="btn link-item active">More about me</a>
                        <a href="#portfolio" class="btn link-item">Portfolio</a>

                        <div class="social-links">
                            <a href="https://twitter.com/vishal2152" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/vishal-kumar-singh-b69587224/" target="_blank"><i
                                    class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/Vishalsingh1111" target="_blank"><i
                                    class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="image/profile.JPG" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- home end -->

        <!-- About start-->

        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>About me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="image/profile.JPG" alt="About pic" width="400vmin" style="border-radius:0;">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>As a Computer Science Engineer with expertise in web development and problem-solving, I am
                            skilled in Coding (Problem Solving) along with developing and
                            designing dynamic and responsive web applications with a strong foundation in programming
                            languages like
                            JavaScript, HTML, CSS, and frameworks like React and Angular.<br><br>
                            I am eager to apply my skills and knowledge to tackle new challenges and contribute to the
                            success of any project I
                            work on.</p>
                        <h3 id="skill">Skills</h3>
                        <div class="skills">
                            <div class="skill-item">HTML</div>
                            <div class="skill-item">CSS</div>
                            <div class="skill-item">JavaScript</div>
                            <div class="skill-item">Bootstrap</div>
                             <div class="skill-item">Tailwind</div>
                            <div class="skill-item">React js</div>
                            <div class="skill-item">Node js</div>
                            <div class="skill-item">Express js</div>
                            <div class="skill-item">Mongo</div>
                            <div class="skill-item">C</div>
                            <div class="skill-item">C++</div>
                            <div class="skill-item">Java</div>
                            <div class="skill-item">DSA</div>
                            <div class="skill-item">My-SQL</div>
                            <div class="skill-item">Problem Solving</div>
                            <div class="skill-item">Web Development</div>
                        </div>




                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">Education</button>
                            <button type="button" class="tab-item" data-target="#experience">Experience</button>
                        </div>

                        <!-- Education start-->

                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2017 - 2019</span>
                                    <h4>B.P.S Public School,<span> Naubatpur Chandauli</span></h4>
                                    <p>I did my Schooling up to 10th from B.P.S Public School, Naubatpur Chandauli.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2019 - 2021</span>
                                    <h4>E.C.R. Sr. Sec. School, <span>Danapur Khagaul Patna</span></h4>
                                    <p>I have passed class 12th (Science) from E.C.R. Sr. Sec. School, Danapur Khagaul
                                        Patna.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2021 - 2025</span>
                                    <h4>Chandigarh University,<span> Mohali Punjab</span></h4>
                                    <p>Currently Persuing Bachelor of Engineering - Computer Science Engineering from
                                        Chandigarh University, Mohali Punjab. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Education End-->

                        <!-- Experience start-->

                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">
                                        <h4>PERSONAL PROJECT</h4>
                                    </span>

                                    <h4>DCODER</h4>
                                    January 2024 – August 2024<br>
                                    <p>Developed a website offering DSA sheets, coding questions in multiple languages, 
                                        CS subjects, and project showcases for enhanced coding practice and learning.<br>
                                    Technologies used: MongoDB Express React NodeJS  <br>
                                        
                                        <a href="https://dcoder-frontend.onrender.com/" target="_blank"
                                            id="project-link">Click to visit</a>
                                    </p><br>
                                    
                                    <h4>Online Song Website - MELODY </h4>
                                    <p>MELODY is a project that will create a song website using HTML, CSS, and
                                        JavaScript.
                                        The website will allow users to explore and listen to various
                                        songs across different genres. It will have a user-friendly interface.<br>
                                        <a href="https://vishalsingh1111.github.io/Melody/" target="_blank"
                                            id="project-link">Click to visit</a>
                                    </p><br>

                                    

                                    <div>

                                        <span class="date">Mini-Projects</span>
                                        <li><span>Starbucks Landing Page</span></li>
                                        <li><span>Disney+Hotstar Clone </span></li>
                                        <li><span>Drum Kit. </span></li>
                                        <li><span>Digital Clock. </span></li>
                                        <li><span>Calculator</span></li>

                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <span class="date"><h4>CERTIFICATES</h4></span>
                                    <li><span>HTML, CSS, and Javascript for Web Developers (Coursera)</span></li>
                                    <li><span>Programming for Everybody (Getting Started with Python) (Coursera)</span></li>
                                        <li><span>Entrepreneurship (LinkedIn) </span></li>
                                        <li><span>Time Management & ways of thinking (LinkedIn)</span></li>
                                       
                                </div>
                                <div class="timeline-item">
                                    <span class="date"><h4>HACKATHON</h4></span>
                                    <p>Participated In Hackathon organised by Chandigarh University.</p>
                                </div>
                            </div>
                        </div>


                        <!-- Experience End-->


                        <a href="image/Resume.pdf" target="_blank" class="btn">Download CV</a>
                        <a href="#contact" class="btn link-item">Contact Me</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About End -->


        <!-- Portfolio start-->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Recent Work</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio item start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/one.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">MELODY</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p><b>MELODY</b> is a project that will create a song website using HTML, CSS, and
                                    JavaScript. The website will allow users to
                                    explore and listen to various songs across different genres. It will have a
                                    user-friendly interface that will enable
                                    easy navigation through the website, and JavaScript will be used to add
                                    interactivity to the website. </p><br>
                                <p> The project will also include images of the artists and albums, as well as lyrics of
                                    the songs.Users will be able to search for
                                    songs using the search bar, and the website will display the search results. They
                                    will also be able to filter the songs
                                    by genre, artist, or album. The website will also have a player that will allow
                                    users to play, pause, and skip songs.
                                    Their is a Login User Interface to get logedIn in the Database.</p><br>
                                <p><b>Future Scope : </b></p>
                                <p>Login Interface</p><br>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 January 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend & Backend</span></li>
                                    <li>View Online - <span><a href="https://vishalsingh1111.github.io/Melody/"
                                                target="_blank">Click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/two.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">TRAVELER</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Introducing my latest project - <b>TRAVELER</b> a tourism blogging website for all
                                    you avid travelers out there!</p><br>

                                <p>This website is the perfect platform for anyone looking to share their travel
                                    experiences, tips, and recommendations
                                    with the world. Whether you're a seasoned globetrotter or a first-time traveler,
                                    this website is for you.</p><br>


                                <p>So, what are you waiting for? Join our community of travelers and start sharing your
                                    travel stories and tips today.
                                    Whether you want to inspire others to explore the world or simply connect with
                                    like-minded individuals, this website is
                                    the perfect platform for you.</p><br>

                                <p><b>Future Scope :</b></p>

                                <p>With easy-to-use features and a user-friendly interface, you can easily create and
                                    publish blog posts, upload photos,
                                    and interact with other travelers from around the globe. The website is designed to
                                    cater to all kinds of travel
                                    enthusiasts, including backpackers, luxury travelers, adventure seekers, and more.
                                </p><br>

                                <p><b>Happy travels!</b></p><br>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>11 Feb 2022</span></li>
                                    <li>Technologies used - <span>Html, CSS, Bootstrap 5, Javascript</span></li>
                                    <li>Role - <span>Frontend & Backend</span></li>
                                    <li>View Online - <span><a href="https://vishalsingh1111.github.io/TRAVELER/"
                                                target="_blank">click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/three.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">Starbucks Landing Page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Introducing my latest project - <b>STARBUCKS LANDING PAGE ! </b> ☕</p><br>

                                <p>
                                    I am thrilled to share with you my latest creation - a beautifully designed landing
                                    page for the world-famous Starbucks
                                    coffeehouse chain. This project was a labor of love, as I wanted to showcase the
                                    brand's signature style and ambiance
                                    while also providing a user-friendly interface.</p><br>

                                <p>The landing page is designed to be engaging and interactive, featuring high-quality
                                    images of Starbucks' most popular
                                    products, including their iconic coffee drinks, delicious snacks, and trendy
                                    merchandise. Visitors to the page can also
                                    access information about Starbucks' history and values, as well as their commitment
                                    to sustainability and ethical
                                    sourcing. </p><br>

                                <p>The design of the page is modern and sleek, with bold typography and vibrant colors
                                    that reflect the Starbucks brand. I
                                    have also included clear calls to action that encourage visitors to explore the site
                                    further and make a purchase,
                                    whether they are a regular Starbucks customer or a first-time visitor.</p><br>
                                <p><b>Future Scope : </b></p>
                                <p>Backend</p><br>

                                <p><b>Conclusion : </b></p>

                                <p>Overall, I am incredibly proud of this project and can't wait to share it with the
                                    world. If you're a coffee lover or
                                    simply appreciate beautiful design, I encourage you to check out my Starbucks
                                    landing page today! ☕</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>16 Mar 2022</span></li>
                                    <li>Technologies used - <span>Html, CSS,Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a
                                                href="https://vishalsingh1111.github.io/Starbucks-Landing-Page/"
                                                target="_blank">click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/four.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">Disney+Hotstar Clone</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Introducing my latest project - a Disney+Hotstar clone! Using my skills in HTML, CSS,
                                    and JavaScript, I was able to
                                    create a stunning replica of the popular streaming platform. </p><br>

                                <p><b>Future Scope : </b></p>

                                <p>The clone includes all of the features you would expect from a streaming service,
                                    such as a home page with recommended
                                    content, search functionality, and the ability to create an account and login. Users
                                    can browse through different
                                    categories of content and select their favorite shows and movies to watch.</p><br>

                                <p>One of the most exciting features of the clone is the video player, which allows
                                    users to watch content seamlessly and
                                    with high quality. Additionally, I have added a responsive design to ensure that the
                                    clone looks great on any device,
                                    from desktop to mobile.</p><br>

                                <p><b>Conclusion : </b></p>
                                Overall, I am thrilled with how my Disney+Hotstar clone turned out, and I am excited to
                                share it with others who love
                                streaming their favorite movies and shows.
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>23 Dec 2022</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a
                                                href="https://vishalsingh1111.github.io/Disney-Hotstar-Clone/"
                                                target="_blank">click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/five.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">Drum Kit</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Introducing my latest project - a <b>Drum Kit</b> made with HTML, CSS, and
                                    JavaScript! With just a press of a key, you can
                                    hear the sound of a drum, creating your own beats and rhythms right from your
                                    keyboard. It's a fun and interactive
                                    way to explore your creativity and experiment with music.</p><br>


                                <p><b>Conclusion :</b></p>

                                <p>So, come on and try it out for yourself! Just visit my website and start playing with
                                    the keys. You might just
                                    discover a hidden talent or passion for music that you never knew you had.</p><br>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>13 Jul 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="https://vishalsingh1111.github.io/Drum-Kit/"
                                                target="_blank">Click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image/six.jpg" alt="portfolio-itm-thumbnail">
                        </div>
                        <h3 class="portfolio-item-title">Digital Clock</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p> Looking for a sleek and functional <b>Digital Clock</b>? Check out my latest
                                    project!</p><br>
                                <p> This digital clock is built using HTML, CSS, and JavaScript and includes a
                                    customizable time format feature. It also
                                    displays the current date, day, and time.</p><br>
                                <p>Whether you need a clock for your desktop or just want to add a useful and attractive
                                    element to your website, this
                                    digital clock is the perfect solution. </p><br>

                                <p><b>Conclusion :</b></p>
                                <p> So why wait? Try it out today and never be late again!</p><br>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Aug 2023</span></li>
                                    <li>Technologies used - <span>Html, CSS, Javascript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="https://vishalsingh1111.github.io/Digital-Clock/"
                                                target="_blank">click to visit</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio item end -->
                </div>
            </div>
        </section>

        <!-- Portfolio End-->


        <!-- Contact section start -->

        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>vishalsingh21575@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>91 - 6206645506</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100030108052403" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/vishal2152" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/vishal215_/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <!-- <a href="#" target="_blank"><i class="fab fa-youtube"></i></a> -->
                                <a href="https://www.linkedin.com/in/vishal-kumar-singh-b69587224/" target="_blank"><i
                                        class="fab fa-linkedin"></i></a>
                                <a href="https://github.com/Vishalsingh1111" target="_blank"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- contact section end -->


    </div>
    <!-- main end -->

    <!-- Portfolio pop up start -->

    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close">Close</button>
                    <div class="pp-thumbnail">
                        <img src="image/port 3.jpg" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                </div>
            </div>
        </div>
    </div>



    <!-- Portfolio pop up end -->

























    <script src="script.js"></script>
</body>

</html>
